{
  "name": "ETS Sand Calculator",
  "short_name": "SandCalc",
  "start_url": "ETS Sand Calculator.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}